<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <Header>
      <h1>LiamGlendening.com</h1>
      <nav id="navbar">
          <ul id="navlist">
            <li><a href="index.html" class="hom">Home</a></li>
            <li><a href="hobbies.html" class="hob">Hobbies</a></li>
            <li><a href="professional.html" class="prof">Professional</a></li>
          </ul>
      </nav>
    </Header>
    <main>
      <section id="Basic-Info">
        <h2>Introductions</h2>
        <article class="post">
          <h3>Why I Made This Website</h3>
          <div class="introduction">
            <p>Hi, I am Liam Glendening. I am currently a senior at Michigan State University, studying Information Science. I have created this website so anyone reading is able to get a deeper understanding of me, specifically in two very important and constant aspects of my life. This page will focus on my work and educational history, and my longest lasting hobbies</p>
            <p>I hope through this website readers are able to get a deeper look into what my drives and motivations are, and the lessons I have learned throughout my many experiences, and the takeaways I have had from these experiences and how they have changed me a person and help shape who I am today.</p>
          </div>
          <div class="background-info">
            <h3>Basic and Background Info</h3>
            <p>I want to start this page with some information that I believe readers should know, that does not necessarily fit into either of the two broad categories I will dive deeper into throughout the rest of this site.</p>
            <p>I was born on March 22, 2003 in Kalamazoo, Michigan. Kalamazoo was where I lived and grew-up for 18 years before I moved to East Lansing for college, while I lived in Kalamazoo me and my family never moved, and I lived in the same neighborhood for that entire time. In my eyes Kalamazoo was a place that I could never stay as I grew up, as I did not feel like my personality and goals could be happily fulfilled in the city.  When I graduate college, I hope to move to the southern United States, with states like North Carolina and Georgia being on the top of my list for places to move to and start my adult life. Growing up I went to Kalamazoo Public Schools, which while I had my complaints, as any student does, I believe I was given experiences and opportunities that many other students did not have.</p>
            <p>Beyond my educational and where I am from, my family and childhood I believe was a very important aspect in shaping who I am. I believe that my childhood was very similar to many others my age, although I had the experience of being an only child, which came with its own set of benefits and challenges (although, it seems like it is more obvious to others that I was an only child, than it is to myself). I am also blessed to have two extremely loving parents, who are very highly driven and successful in their careers and were able to imprint many positive characteristics into me, which I am eternally grateful for.</p>
          </div>
          <div class="links">
            <p>I Feel like that wraps up most of the background information I wanted to touch on. If you'd like to read further, My work history is <a href="professional.html">Here</a>. While my deep dive into my favorite hobbies is <a href="hobbies.html">here</a></p>
          </div>
        </article>
      </section>
    <script src="index.js"></script>
    </main>  
  </body>
</html>
