<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Page</title>
    <link rel="stylesheet" href="screen.css">
</head>
<body>
    <header>
        <h1>LiamGlendening.com</h1>
        <nav id="navbar">
            <ul id="navlist">
                <li><a href="index.html" class="hom">Home</a></li>
                <li><a href="hobbies.html" class="hob">Hobbies</a></li>
                <li><a href="professional.html" class="prof">Professional</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="education">
            <h2>My Professional History</h2>
            <article class="post">
                <div class="preface">
                    <h3>Preface</h3>
                    <p>This space is dedicated to my professional career, still being in school I will talk about my education and the few important jobs I have had in my life, and how these have deeply impacted me, and help shape the person I am today, and my future career.</p>
                    <p>Throughout my life I have primarily focused on my education, while still working to start to pick up professional skills and learning how to be a productive person in a professional world. While my jobs up to this point have been something productive for me to spend my time doing while earning some extra money, I feel like I have been deeply impacted by those that I work with and the roles that I have been in, that have taught me important skills that I can use throughout my future.</p>
                </div>
            </article>
            <article class="post">
                <h3>My Education History</h3>
                <div class="primary-education">
                    <p>My education has had some of the biggest impacts on my life and has shaped me to becoming the person I am today in the most prominent ways. My educational life was probably a bit unique compared to most children going through education the education system as my mother was a principal in the district that I attended throughout my primary schooling.  I believe this had extremely positive impacts, and fostered the upmost respect for all school staff, especially my teachers, allowing me to create positive relationships that left lasting impacts on me.</p>
                    <p>My primary education began in Kalamazoo Public Schools, at greenwood elementary, where I attended the school from kindergarten to first grade.  Being at such an early age in these grades, I do not really have any concrete memories that lead to my educational development.  After transferring to an elementary school that was considered my home school, I remained there for the rest of elementary school, in the second grade my first year at the new school is where I began to form relationship with other students that would become my closest friends for my entire time in primary school, at the time I did not recognize it but many of the friends I surrounded myself with, were excellent students and great people, who all pulled each other up, and made sure we strived to be the best students we could, and all shared the same level of drive that we needed to succeed to the highest levels.  Late in elementary school was also the time in which the school recognized that I needed to be in higher paced and advanced programs, again surrounding me with those great students, where we flourished in learning in a different much more independent style trough the Kalamazoo Avante Garde program, which I was in throughout the 5th grade.</p>
                    <p>Moving into middle school was a time of rapid change in my life, as I was in a new school, surrounded by many new people, and in a completely different environment.  Middle school was filled with up and downs for me personally, as I continued to succeed in my education, following honors classes that kept me at an advanced pace, however this was also the point in which I believe I got lost in the social sphere in school, as I began to lose some of my early friends while finding new ones, splitting me between multiple friend groups that would lead to much social anxiety and stress, as I did not fully know where I belonged. With this whirlwind of social stresses, mixed with my continuing success in school, left me feeling kind of pathless, but knowing I could always count on myself to make sure I am fulfilling and surpassing all the expectations i had for myself, and the expectations that my parents and teachers also had with me. On a positive note, however, middle school was where I began to discover my love for computers and technology, especially excelling in computer related courses that students had to take at Maple Street (my middle school). This love really set in when I was one day randomly called into the discipline office, and instead of getting in trouble, I was asked to help a security officer with some of the computer troubles that she was having, learning later that it had become known throughout my school, that I was willing not only to help others with technology, but to help people learn how to use the technology that they interacted with on a daily basis. This moment for me I fully believe was the reason that I continued to foster my knowledge of computers, and to constantly look to educate myself outside of school on how computers and applications really worked, to a level that far exceeded the requirements of my school. </p>
                    <p><div class="loynorrix"><img src="images/loynorrixoverhead.jpg" alt="Loy Norrix"></div>  High school again was a very interesting time for me, as again I was faced with advanced courses and a higher pace of learning, which made me feel very good about myself and made me think I was making the right decisions, while still feeling like I did not fully fit in with any people in school, with my friends changing multiple times throughout my 4 years of high school.  My freshman year of high school seemed like everyone else’s, with many of the people I had known in middle school appearing in my classes, with all of us taking the same introductory courses, that would prep us for the rest of high school. My high school education really changed with the beginning of sophomore year, as I took an education for employment course, focused on Information Technology, that lasted throughout the entire school year. This course was the first time I was truly introduced to independent pacing and learning, as our teacher was there really to be a facilitator for us to pass an end of year certification exam, that covered all aspects of computers and basic information technology. This course I can firmly say was my favorite throughout all of high school, as I was surrounded every day with a small group of students that shared a deep interest in the same thing that I loved. The end of this year ended in on an extreme high note as I passed the CompTIA A+ exam and had a basic professional certification in the information technology field. Continuing into my junior and senior years, I also believed this course prepared me to take multiple Advanced Placement courses. My junior year was the time where I began to prepare for my secondary education, choosing to take multiple ap courses, taking AP chemistry, AP U.S government, and AP Literature. These courses were where I truly began to enjoy high school, as I was being challenged in my learning, and learning about things that I found to be incredibly interesting. This time was where I also began to create deeper connections with my teachers, as my AP teachers were not just teachers, but mentors, who wanted me to succeed if I was willing to put in the effort. These teachers were also the ones who made acknowledgement that I must pursue higher education and try to seek out a university that would fit me the best.  These are the teachers that. I truly thank for leading me down a path to success in education and is part of the reason why I am where I am today.</p>
                    <p>The end of my high school was completely different than millions of other peoples, as the end of my junior year and entire senior year were deeply affected by the covid-19 lockdowns, with my district electing to host the end of my junior year, and senior year completely online, due to the pandemic. This was a complete shift for me, as before I was used to using technology to aid in my education, but not the sole method my education was delivered.  My senior year was extremely stressful for me, as I had been so used to being in person in school, with all the other things that come from being in school 8 hours a day, 5 days a week. While I managed to complete and uphold my expectation for myself in terms of my grades, I believe that being isolated for so long and being so easily distracted at home, harmed me in the long run with my studying and socialization.</p>
                </div>
                <div class="secondary-education">
                    <p> College to me was a return to normalcy, while still introducing independent living and truly feeling like an adult for the first time in my life with many things becoming sole responsibility. College also was the time where I really focused in on my information science degree, and my love of technology because it fostered my ability to select courses that I find to be of interest, and productive to my future. </p>
                </div>
            </article>
            <article class="post">
                <h3>My Work History</h3>
                <div class="high-school-work">
                    <p>Work in my life can really be broken up into two main chapters at this point, high school and college. Both of the jobs I have had up to this point have been in small businesses, working in a family-owned hardware store in high school, and working at a partner owned bar during college, each of these jobs have been in the service industry, directly and indirectly work to help customers.</p>
                    <p>In high school, I worked at the family-owned hardware store that my family has been going to for as long as I can remember, Gales True Value. This store mostly serviced the residents of my neighborhood and contractors that worked on the business and the universities in the area.  This employment was my first real job, with me working there for three summers before college, and during the summer between my freshman and sophomore years in college. In this job I was a floor associate, and a shop worker. Depending on how I was scheduled I would walk the floor and tend to customers, helping them find the products they need, and lending my expertise on solutions for their problems related to their homes, or whatever project they were working on. These day for me were very fulfilling as I was able to talk to and help all different types of people, from professional contractors who would educate me on specifics of trade work, to homeowners who had varying ranges of adeptness with problems they would come into our store with, to even the mayor of my city, who chose to come into the store because of the environment we all worked so hard to maintain. The people who would come into the store everyday were what made the job for me, as I was able to talk and help people that I would regularly never interact with.</p>
                    <div class="galestv">
                        <img src="images/galestv.jpg" alt="Gale's True Value">
                    </div>
                    <p>On the days I was working in the shop, I would work on all different types of projects, from simple repairs to complete engine repair. These days I had less direct interaction with customers,  however I would still work with customers at the service desk to help get these items checked in, and understand what their issues were, and help identify simple solutions that could get them going quickly, or having them leave their items behind, while getting detailed descriptions of the work they would like us to perform for them. Working in the shop I was also working with people who had been in the trades for years and who would regularly pass on their knowledge of working with my hands at a rate and level of exposure that I had never had before. Working in the shop also tough me many best practices, and tough me to problem solve, as many of the issues that customers would bring to me did not have simple and elegant solutions. </p>
                    <p>This job taught me valuable lessons, as I had to remove many of my preconceived notions, as the things that I believe to be common knowledge, are not for everyone else. This was a difficult challenge for me at the beginning, as I became annoyed when I was required to explain myself multiple times, changing my language, to make sure that anyone could understand the problem they were having and the solution that I was suggesting. This is where my manager came in, who over time would talk to me, and make sure that I was doing ok, and to make sure I was not getting irritated, and ensure that I was learning how to communicate with all types of people clearly and respectfully.  The flip side to this is that there were things that I did not understand as well as some of the people I worked with and the customers I helped, and they often took the time out of their day to help me learn and understand these concepts, Aswell. I believe that this first work experience genuinely helped me become clearer in my communication and helped me become more respectful in my communication style, as at the end of the day. I was trying to help others and make sure they were happy. My biggest takeaway from this job was that I will be interacting with all different types of people and I should make sure that as I am communicating with people, I am clear and make sure that I am communicating in a highly professional and overall positive manner.</p>
                </div>
                <div class="college-job">
                    <p>The second job that I have had for a few year at this point is working at a local bar in East Lansing, Lou & Harry’s. I began this job at the beginning of my junior year of college, working as door staff and as a cook in their kitchen. This job was a complete shift from working in the hardware store in high school, with the customers, and job demands being much different. </p>
                    <p>The biggest role I when I initially worked at the establishment was door staff, which was a very demanding role, involving me dealing with patrons who had been drinking for hours, and working hours long into the night. The specifics of the role were to ensure the safety of all patrons, to make sure people were following our guidelines, and to make sure only people of legal age were allowed into the establishment. Working with college students who are intoxicated is a whole different beast, as they do not have the same level of respect for the employees and other people, that the customers I was working with at the hardware store. These patrons required me to act in a much different way, instead matching my attitude with those around me, and responding in an appropriate yet respectful manner. This was especially challenging for me as working under these sometimes highly stressful situations, at hours where most people would be sleeping, would add extreme stress to me, day in and day out. This job took an extreme level of dedication as I was also having to battle these demanding hours and long weeks with maintaining high grades in my college courses. These factors ultimately led me to resigning from the position temporarily to refocus myself and ensure that I was taking care of all my other responsibilities. Leaving was immensely difficult however, as the family that I had at the bar, was a as close as any of the friends I have had in my life up to that point, and I chose to leave in a capacity that would allow me to work there again when I had improved on myself.</p>
                    <div class="louhas">
                        <img src="images/louhas.jpg" alt="Lou and Harry's">
                    </div>
                    <p> aaaaaafkdfjjsfkdkfjjsdjfsdjkfdskfksjdkfjsdkfsdkfjjdsfjsdkfksdfjksdjkfjksdkfjksdkfjsdfkjdskjfsdfkjsdfjkdskfjksdjkfkjdskdsds</p>
                </div>
            </article>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>